{
  "AllowedHosts": "*",
  "UnixSocket": "",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ]
  },
  "Sentry": {
    "Dsn": ""
  },
  "ConnectionStrings": {
    "Database": ""
  },
  "PwtKeyInfo": {
    "CruveOid": "1.2.840.10045.3.1.7",
    "HashAlgOid": "2.16.840.1.101.3.4.2.1",
    "PrivateKey": ""
  },
  "AliOss": {
    "accessKeyId": "",
    "AccessKeySecret": "",
    "Endpoint": "",
    "Bracket": "",
    "PubKey": ""
  }
}
